# Collections.Pooled

Collections.Pooled.Benchmarks/: Collections.Pooled.Benchmarks.csproj  Program.cs
Collections.Pooled.Benchmarks/PooledDictionary/: Dict.Add.cs  Dict.Constructors.cs  Dict.ContainsBase.cs  Dict.ContainsKey_Int_False.cs  Dict.ContainsKey_Int_True.cs  Dict.ContainsKey_String_False.cs  Dict.ContainsKey_String_False_IgnoreCase.cs  Dict.ContainsKey_String_True.cs  Dict.ContainsValue_Int_False.cs  Dict.ContainsValue_Int_True.cs  Dict.ContainsValue_String_False.cs  Dict.ContainsValues_String_True.cs  Dict.Enumeration_ValueType.cs  Dict.GetItem.cs  Dict.GetKeys.cs  Dict.Indexer_get_ValueType.cs  Dict.Remove.cs  Dict.SetItem.cs  Dict.TryGetValue.cs  DictBase.cs  StringHashing.cs
Collections.Pooled.Benchmarks/PooledList/: List.Add.cs  List.AddRange.cs  List.AddRange_Int_CapacityIncrease.cs  List.AddRange_Int_NoCapacityIncrease.cs  List.AddRange_String_CapacityIncrease.cs  List.AddRange_String_NoCapacityIncrease.cs  List.Add_Types.cs  List.BinarySearch.cs  List.Clear.cs  List.Constructors.cs  List.Contains.cs  List.Contains_Types.cs  List.Enumerator.cs  List.GetRange.cs  List.IndexOf_ReferenceType.cs  List.IndexOf_ValueType.cs  List.Indexer_Types.cs  List.Insert.cs  List.Remove.cs  List.Reverse.cs  List.SetCapacity.cs  List.Sort.cs  List.Span.cs  List.ToArray.cs  ListBase.cs
Collections.Pooled.Benchmarks/PooledQueue/: Queue.Constructors.cs  Queue.Dequeue.cs  Queue.Enqueue.cs  Queue.Peek.cs  Queue.TryDequeue.cs  Queue.TryPeek.cs  QueueBase.cs  QueueExtensions.cs
Collections.Pooled.Benchmarks/PooledSet/: RandomTGenerator.cs  Set.Add.cs  Set.Clear.cs  Set.Contains_False.cs  Set.Contains_True.cs  Set.Except.cs  Set.Intersect.cs  Set.IsProperSubset.cs  Set.IsProperSuperset.cs  Set.IsSubset.cs  Set.IsSuperset.cs  Set.Remove.cs  Set.SymmetricExcept.cs  Set.Union.cs  Set.Union_NoOp.cs  (+1 more)
Collections.Pooled.Tests/: Collections.Pooled.Tests.csproj  IEnumerable.Generic.Tests.cs
(+9 files in other folders)
